<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" data-ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" data-ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" data-ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" data-ng-app="app"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>change this title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <div class="container" ng-view></div>
</body>

<!-- bower:js -->
<script src="/app/bower_components/angular/angular.js"></script>
<script src="/app/bower_components/jquery/dist/jquery.js"></script>
<script src="/app/bower_components/angular-route/angular-route.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="build/js/_all_types.js"></script>
<script src="build/js/components/app/app.js"></script>
<script src="build/js/components/controllers/firstController/firstController.js"></script>
<script src="build/js/components/directives/firstDirective/firstDirective.js"></script>
<!-- endinject -->

</html>
